# WebOptimizer.AngularTemplateCache

./: .editorconfig  Build.ps1  Directory.Build.props  README.md  WebOptimizer.AngularTemplateCache.sln  appveyor.yml
WebOptimizer.Core.Sample/: Startup.cs  WebOptimizer.Core.Sample.csproj  tsconfig.json
WebOptimizer.Core.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
WebOptimizer.Core.Sample/html/: main.html  other.html
WebOptimizer.Core.Sample/wwwroot/app/: app.js  app.js.map  app.ts  main.js  main.js.map  main.ts  other.js  other.js.map  other.ts
WebOptimizer.Core.Sample/wwwroot/app/views/: main.html
WebOptimizer.Core.Sample/wwwroot/ts/: bar.js  bar.js.map  foo.js  foo.js.map
src/: AngularTemplateOptions.cs  Guard.cs  PipelineExtensions.cs  Transformer.cs  WebOptimizer.AngularTemplateCache.csproj
test/: TransformerTest.cs  xUnitTests.csproj
