<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="html\main.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="html\others\other.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
        <PackageReference Include="LigerShark.WebOptimizer.LESS" Version="2.7.2-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.TypeScript" Version="2.5.8-beta" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="SharpScss" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\WebOptimizer.AngularTemplateCache.csproj" />
    </ItemGroup>

</Project>
