<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Sass.xml</DocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>angularjs,html,templates, bundle, minify, optimize, asp.net core</PackageTags>
      <Version>1.0.1-beta</Version>
      <Authors>kdcllc</Authors>
      <Company>King David Consulting LLC</Company>
      <Description>Compiles Html files for the AngularJs using LigerShark.WebOptimizer.Core system.</Description>
      <Copyright>Copyright © King David Consulting LLC</Copyright>
      <PackageId>KDCLLC.WebOptimizer.AngularTemplateCache</PackageId>
      <Product>KDCLLC.WebOptimizer.AngularTemplateCache</Product>
      <PackageIconUrl>https://raw.githubusercontent.com/kdcllc/WebOptimizer.AngularTemplateCache/master/art/logo64x64.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/kdcllc/WebOptimizer.AngularTemplateCache</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/kdcllc/WebOptimizer.AngularTemplateCache/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/kdcllc/WebOptimizer.AngularTemplateCache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.173-beta" />
  </ItemGroup>

</Project>
