<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>angularjs,html,templates, bundle, minify, optimize, asp.net core</PackageTags>
      <Description>Compiles Html files for the AngularJs using LigerShark.WebOptimizer.Core system.</Description>
      <Copyright>Copyright © King David Consulting LLC</Copyright>
      <PackageId>KDCLLC.WebOptimizer.AngularTemplateCache</PackageId>
      <Product>KDCLLC.WebOptimizer.AngularTemplateCache</Product>
      <PackageIconUrl>https://raw.githubusercontent.com/kdcllc/WebOptimizer.AngularTemplateCache/master/art/logo64x64.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/kdcllc/WebOptimizer.AngularTemplateCache</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/kdcllc/WebOptimizer.AngularTemplateCache/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/kdcllc/WebOptimizer.AngularTemplateCache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>


</Project>
